[33mcommit 342681504abd8b7f4e08774baaae3f423c1556c6[m[33m ([m[1;36mHEAD -> [m[1;32mtesting_branch[m[33m)[m
Author: Krzysztof Staszewski <krzysiek.staszewski@gmail.com>
Date:   Sat Jul 15 19:02:24 2023 +0200

    services secion in build only icons left

[33mcommit b31eaeb75ceb10f1705b72967d1966ab086fb53d[m
Author: Krzysztof Staszewski <krzysiek.staszewski@gmail.com>
Date:   Sat Jul 15 17:45:34 2023 +0200

    finish navbar and hello section

[33mcommit 4de2b282325c192a9a8299d13a5a7a17a3b0ad6d[m
Author: Krzysztof Staszewski <krzysiek.staszewski@gmail.com>
Date:   Fri Jul 14 18:34:58 2023 +0200

    added nav and header. still need to resolve issue with css/sass refresh

[33mcommit f95278fbf0cfc47d6150fa8c386202f34bc9bb46[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Krzysztof Staszewski <krzysiek.staszewski@gmail.com>
Date:   Fri Jul 14 16:47:10 2023 +0200

    added basic html stuctrure inclide boostarap-grid
